#release configuration
#Tue Feb 20 18:58:12 CET 2018
project.rel.com.azienda.test5\:app5=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=app5-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:robsantoro/app5.git
preparationGoals=clean verify
project.scm.com.azienda.test5\:app5.developerConnection=scm\:git\:git@github.com\:robsantoro/app5.git
project.scm.com.azienda.test5\:app5.tag=HEAD
project.dev.com.azienda.test5\:app5=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.azienda.test5\:app5.url=https\://github.com/robsantoro/app5
project.scm.com.azienda.test5\:app5.connection=scm\:git\:git@github.com\:robsantoro/app5.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
